<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>file { '${1:name}':
	ensure =&gt; ${2:file},
	owner  =&gt; ${3:owner},
	group  =&gt; ${4:group},
	mode   =&gt; ${5:mode},
	source =&gt; 'puppet:///modules/${6:class/file.txt}';
}$0</string>
	<key>name</key>
	<string>file</string>
	<key>scope</key>
	<string>source.puppet</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>C84524F5-B248-4A4B-87B9-69DCA93C393F</string>
</dict>
</plist>
