<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>puppet --confdir=/tmp/puppet --vardir=/tmp/puppet --parseonly $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>puppetparse</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>1DBD7B78-91F3-4528-9AC9-B71D9E5FE445</string>
</dict>
</plist>
