<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SymbolList (resource)</string>
	<key>scope</key>
	<string>source.puppet entity.name.section</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*):/  $1/</string>
	</dict>
	<key>uuid</key>
	<string>13DD53A2-401B-4149-82B0-001374330B40</string>
</dict>
</plist>
